K: feel, V: 1
K: simple, V: 3
K: while, V: 3
K: nearby, V: 1
K: down, V: 3
K: beautiful, V: 1
K: brings, V: 3
K: children, V: 3
K: starts, V: 1
K: day, V: 3
K: group, V: 1
K: all, V: 1
K: having, V: 1
K: bench, V: 3
K: in, V: 1
K: this, V: 1
K: them, V: 1
K: it, V: 1
K: my, V: 1
K: pleasures, V: 1
K: re, V: 1
K: playing, V: 3
K: dog, V: 3
K: little, V: 1
K: for, V: 1
K: I, V: 2
K: It, V: 1
K: we, V: 2
K: see, V: 1
K: As, V: 1
K: and, V: 2
K: of, V: 1
K: get, V: 1
K: so, V: 2
K: together, V: 1
K: park, V: 3
K: notice, V: 1
K: on, V: 1
K: sit, V: 3
K: grateful, V: 3
K: rest, V: 3
K: a, V: 4
K: tired, V: 3
K: nice, V: 3
K: the, V: 1
K: s, V: 1
K: there, V: 3
K: After, V: 1
K: to, V: 3
K: fun, V: 3
K: sitting, V: 1
K: laughing, V: 3